<!DOCTYPE html>
<html>
  <head>
    <title>Interviewer Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="interviewer.css" />
  </head>
  <body>
    <header>
      <h1>Interviewer Dashboard</h1>
    </header>
    <div class="navbar-left">
      <a href="#show-post" onclick="showFeature('show-post')">Show all Post</a>
      <a href="#show-apply" onclick="showFeature('show-apply')"
        >Show all Apply</a
      >
      <a href="#update-interviewer" onclick="showFeature('update-interviewer')"
        >Update Information of Interviewer</a
      >
    </div>
    <div class="container">
      <div class="feature" id="show-post">
        <h2>Show all Post</h2>
        <p>
          Here, you can view all the available job posts from different
          companies.
        </p>
        <div>
          <table>
            <thead>
                <tr>
                    <th>Company Name</th>
                    <th>HR Name</th>
                    <th>Name Skill</th>
                    <th>Description</th>
                    <th>Title</th>
                    <th>Period Date</th>
                    <th>Expired Date</th>
                    <th>Location</th>
                    <th>Salary</th>
                    <th>Employment Type</th>
                    <th>Requirement Type</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                
                    <td>Company A</td>
                    <td>John Doe</td>
                    <td>Programming</td>
                    <td>Software Developer</td>
                    <td>Full-time Developer</td>
                    <td>2023-07-25</td>
                    <td>2023-08-31</td>
                    <td>New York</td>
                    <td>$60,000</td>
                    <td>Full-time</td>
                    <td>Software Engineering</td>
                    <td>
                        <input type="checkbox" checked>
                    </td>
                </tr>
                <tr>
                    <td>Company B</td>
                    <td>Jane Smith</td>
                    <td>Design</td>
                    <td>Graphic Designer</td>
                    <td>Part-time Designer</td>
                    <td>2023-07-28</td>
                    <td>2023-09-30</td>
                    <td>Toronto</td>
                    <td>$55,000</td>
                    <td>Part-time</td>
                    <td>Graphic Design</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
        </div>
      </div>

      <div class="feature" id="show-apply">
        <h2>Show Apply</h2>
        <p>Here, you can view all apply into you company.</p>
        <div>
          <table>
            <thead>
                <tr>
                    <th>Company Name</th>
                    <th>HR Name</th>
                    <th>Name Skill</th>
                    <th>Description</th>
                    <th>Title</th>
                    <th>Period Date</th>
                    <th>Expired Date</th>
                    <th>Location</th>
                    <th>Salary</th>
                    <th>Employment Type</th>
                    <th>Requirement Type</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                
                    <td>Company A</td>
                    <td>John Doe</td>
                    <td>Programming</td>
                    <td>Software Developer</td>
                    <td>Full-time Developer</td>
                    <td>2023-07-25</td>
                    <td>2023-08-31</td>
                    <td>New York</td>
                    <td>$60,000</td>
                    <td>Full-time</td>
                    <td>Software Engineering</td>
                    <td>
                        <input type="checkbox" checked>
                    </td>
                </tr>
                <tr>
                    <td>Company B</td>
                    <td>Jane Smith</td>
                    <td>Design</td>
                    <td>Graphic Designer</td>
                    <td>Part-time Designer</td>
                    <td>2023-07-28</td>
                    <td>2023-09-30</td>
                    <td>Toronto</td>
                    <td>$55,000</td>
                    <td>Part-time</td>
                    <td>Graphic Design</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
        </div>
      </div>

      <div class="feature" id="update-interviewer">
        <h2>Update Information of Interviewer</h2>
        <p>Interviewers can update their personal details here.</p>
        <form id="update-form">
          <div class="form-group">
              <label for="firstName">First Name:</label>
              <input type="text" id="firstName" required />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" required />
        </div>
          <div class="form-group">
              <label for="date">Date:</label>
              <input type="date" id="date" required />
          </div>      
          <div class="form-group">
              <label for="nameInterviewer">Interviewer Name:</label>
              <input type="text" id="nameInterviewer" required />
          </div>
          <div class="form-group">
              <label for="phone">Phone:</label>
              <input type="tel" id="phone" required />
          </div>
          <button type="submit">Update Information</button>
      </form>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 Recruitment Dashboard. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="interviewer.js"></script>
  </body>
</html>
